# [115. Distinct Subsequences](https://leetcode.com/problems/distinct-subsequences/description/)
Given a string S and a string T, count the number of distinct subsequences of S which equals T.

A subsequence of a string is a new string which is formed from the original string by deleting some (can be none) of the characters without disturbing the relative positions of the remaining characters. (ie, "ACE" is a subsequence of "ABCDE" while "AEC" is not).

```
Example 1:

Input: S = "rabbbit", T = "rabbit"
Output: 3
Explanation:

As shown below, there are 3 ways you can generate "rabbit" from S.
(The caret symbol ^ means the chosen letters)

rabbbit
^^^^ ^^
rabbbit
^^ ^^^^
rabbbit
^^^ ^^^
```

```
Example 2:

Input: S = "babgbag", T = "bag"
Output: 5
Explanation:

As shown below, there are 5 ways you can generate "bag" from S.
(The caret symbol ^ means the chosen letters)

babgbag
^^ ^
babgbag
^^    ^
babgbag
^    ^^
babgbag
  ^  ^^
babgbag
    ^^^
```

---
# Solution
* dp[i][j] 表示当前从s[j-] 到t[i-1]的结果, 注意i代表T的, j代表S的
* 而且关于string的dp的,大多都是dp里面是位置,而s和t里面是index,所以dp[i][j]对应的是T[i-1] 和S[j-1]

```c++

class Solution {
public:
    int numDistinct(string s, string t) {
        int n1 = s.size(), n2 = t.size();
        
        vector<vector<int>> dp(n2+1, vector<int>(n1+1, 0));
        for(int i=0; i<=n1; i++) dp[0][i] = 1;
        for(int i=1; i<=n2; i++) dp[i][0] = 0; //注意是从1开始的,因为dp[0][0]已经在上面的for赋值为1了
        for(int i=1; i<=n2; i++){
            for(int j=1; j<=n1; j++){
                if(t[i-1] == s[j-1]){
                    dp[i][j] = dp[i][j-1] + dp[i-1][j-1];
                }else{
                    dp[i][j] = dp[i][j-1];
                }
            }
        }
        
        return dp[n2][n1];
    }
};
```
