# [212. Word Search II](https://leetcode.com/problems/word-search-ii/)
* Trie起到的作用是用来快速查找当前dfs遍历出来的单词是否在字典中
* 开始自己写的是每次都用Tried的find来查找遍历出来的单词,但是遇到一个testcase会超时
* 后来参考[高票答案](https://leetcode.com/problems/word-search-ii/discuss/59780/Java-15ms-Easiest-Solution-(100.00)),才发现都是把find的过程融合在dfs里的, 不用每次都从root来查找,这才通过

```c++
class Solution {
public:
    class TrieNode{
      public:
        vector<TrieNode*> children;
        bool isWord;
        TrieNode() : children(26, NULL), isWord(false) {}
    };
    
    TrieNode* buildTrie(vector<string>& words){
        TrieNode* root = new TrieNode();
        TrieNode* p = root;
        for(auto word : words){
            for(auto c : word){
                int pos = c-'a';
                if(p->children[pos]== NULL) p->children[pos] = new TrieNode();
                p = p->children[pos];
            }
            p->isWord = true;
            p = root; //这句一定要注意加上,总是忘记
        }
        return root;
    }
    
    
    vector<string> findWords(vector<vector<char>>& board, vector<string>& words) {
        TrieNode* root = buildTrie(words);
        int n = board.size(), m = board[0].size();
        vector<vector<bool>> visited(n, vector<bool>(m, false));
        vector<string> res;
        string cur = "";
        
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                dfs(board, root, i, j, cur, res, visited);
            }
        }
        
        return res;
    }
    
    
    // 注意cur用的是值传递,所以才不用在回溯的时候减去当前字符
    void dfs(vector<vector<char>>& board, TrieNode* p, int i, int j, string cur, vector<string>& res, vector<vector<bool>>& visited){
        if(i<0 || i >= board.size() || j < 0 || j >= board[0].size()) 
            return;

        int pos = board[i][j] - 'a';
        if(visited[i][j] || p->children[pos] == NULL)
            return;
        
        cur += board[i][j];
        p = p->children[pos];
        if(p->isWord){
            res.push_back(cur);
            p->isWord = false;
        }
        
        visited[i][j] = true;
        dfs(board, p, i-1, j, cur, res, visited);
        dfs(board, p, i+1, j, cur, res, visited);
        dfs(board, p, i, j-1, cur, res, visited);
        dfs(board, p, i, j+1, cur, res, visited);
        visited[i][j] = false;
    }
};
```

* 最开始超时的版本

```c++
class Solution {
public:
    class TrieNode{
      public:
        vector<TrieNode*> children;
        bool isWord;
        TrieNode() : children(26, NULL), isWord(false) {}
    };
    
    TrieNode* buildTrie(vector<string>& words){
        TrieNode* root = new TrieNode();
        TrieNode* p = root;
        for(auto word : words){
            for(auto c : word){
                int pos = c-'a';
                if(p->children[pos]== NULL) p->children[pos] = new TrieNode();
                p = p->children[pos];
            }
            p->isWord = true;
            p = root; //这句一定要注意加上,总是忘记
        }
        return root;
    }
    
    bool find(TrieNode* root, string& word){
        //cout<<word<<endl;
        TrieNode* p = root;

        for(char c : word){
            int pos = c-'a';
            if(p->children[pos] == NULL) return false;
            p = p->children[pos];
        }
        
        if(p->isWord){ //这里是一个注意点: 因为题目要求是没有重复的,所以一旦找到一个单词,就把这个单词删掉
            p->isWord = false;
            return true;
        }
        return false;
    }
    
    vector<string> findWords(vector<vector<char>>& board, vector<string>& words) {
        TrieNode* root = buildTrie(words);
        int n = board.size(), m = board[0].size();
        vector<vector<bool>> visited(n, vector<bool>(m, false));
        vector<string> res;
        string cur = "";
        
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                dfs(board, root, i, j, cur, res, visited);
            }
        }
        
        return res;
    }
    
    void dfs(vector<vector<char>>& board, TrieNode* root, int i, int j, string cur, vector<string>& res, vector<vector<bool>>& visited){
        if(i<0 || i >= board.size() || j < 0 || j >= board[0].size()) 
            return;
        if(visited[i][j])
            return;
        
        cur.push_back(board[i][j]);
        if(find(root, cur)){
            res.push_back(cur);
        }
        
        visited[i][j] = true;
        dfs(board, root, i-1, j, cur, res, visited);
        dfs(board, root, i+1, j, cur, res, visited);
        dfs(board, root, i, j-1, cur, res, visited);
        dfs(board, root, i, j+1, cur, res, visited);
        visited[i][j] = false;
    }
};
```
