# [325. Maximum Size Subarray Sum Equals k](https://leetcode.com/problems/maximum-size-subarray-sum-equals-k/?tab=Description)
*  第一次是用的n2的解法，暴力两个for循环

```C++
class Solution {
public:
    int maxSubArrayLen(vector<int>& nums, int k) {
        int n = nums.size();
        vector<int> dp (n, 0);
        
        pair<int, int> res = make_pair(0, -1);
        for(int i = 0; i<n; i++){
            dp[i] = nums[i];
            for(int j=i; j<n; j++){
                if(j > i) dp[j] = dp[j-1] + nums[j];
                if(dp[j] == k ){
                    if(j - i >= res.second - res.first){
                        res = make_pair(i, j);
                    }
                }
            }
        }
        
        //cout << "i:" << res.first << " "<< "j:" << res.second;
        return res.second - res.first + 1;
    }
};
```

* 这个是用hash map的解法，只需要O(n)

```C++
// 每次用sum保存0-i的和。那么思路就是如果j-i的和是k,那么长度就是sum[i]-sum[j]
// 用map记录下每个和的下标。
// 注意的是：1. 有可能sum直接就等于k; 2.只有当map里不存在sum的时候才把i加入，因为如果存在的话就把原来的覆盖了，我们想要i越靠左越好
class Solution {
public:
    int maxSubArrayLen(vector<int>& nums, int k) {
        unordered_map<int, int> sums;
        int n = nums.size();
        int max_len = 0, sum = 0;
        
        for(int i = 0; i<n; i++){
            sum = sum + nums[i];
            if(sum == k){
                max_len = i+1;
            }
            else if(sums.count(sum - k)){ //不用else也可以，因为sum==k是max_len肯定是最大的
                max_len = max(max_len, i - sums[sum - k]);
            }
            
            if(!sums.count(sum)){
                sums[sum] = i;
            }
        }
        
        return max_len;
    }
};
```
