# [486. Predict the Winner](https://leetcode.com/problems/predict-the-winner/description/)
* 参考 https://leetcode.com/problems/predict-the-winner/discuss/96829/DP-O(n2)-+-MIT-OCW-solution-explanation
* 这个是递归版本,自己的思路就是这样的,但是没想到递归,所以陷入了很麻烦的判断条件的地步. 这样的递归看着就很清晰
* 定义dp[i][j] 就是player1 能在array[i,j] 取得的最好分数
* 那么如果array是偶数个元素, player1肯定能胜,因为他可以控制自己选择全是奇数或者偶数的元素,这样无论哪种多他就选哪种.比如[1,2,3,4,5,6,7,8], player1如果选1了,player2选的肯定是偶数,下一次p1还能选奇数
* 最后判断的时候,只要2* p1的得分大于sum就可以了
* 注意until表示的是从i到j p1能得到的最大分数,所以在其中计算a和b两种情况的时候, 要用min,因为要假设p2也是聪明的会取最大值,

```c++
    bool PredictTheWinner(vector<int>& nums) {
        if(nums.size() %2 == 0) return true;
        int n = nums.size();
        vector<vector<int>> dp(n, vector<int>(n, -1));
        int maxvalue = until(nums, dp, 0, n-1);
        return maxvalue*2 >= accumulate(nums.begin(), nums.end(), 0);
    }
    
    
    int until(vector<int>& v, vector<vector<int>>& dp, int i, int j){
        if(i>j) return 0;
        if(dp[i][j] != -1) return dp[i][j];
        
        int a = v[i] + min(until(v, dp, i+2, j), until(v, dp, i+1, j-1));
        int b = v[j] + min(until(v, dp, i,j-2), until(v, dp, i+1, j-1));
        dp[i][j] = max(a, b);
        return dp[i][j];
    }
```
