# [568. Maximum Vacation Days](https://leetcode.com/problems/maximum-vacation-days/description/)
* **先理解题意: flights 是n\*n 矩阵,  表示的city的之间是否能飞; days[i][j] 是 n\*k 矩阵,表示的是在city i 在week j 这个时间最多能玩几天, 所以是n city, k week; 初始是在city 0, 问最多能玩几天;但是注意的是第一周不一定非得在city 0, 可以当天飞到其他city开始**
* dfs的解法,对于每一个当前city,遍历所有它能到达的城市,然后返回的是当前week在cur_city能得到的最大值
* 所以肯定有求得是 days[i][week] + dfs(flights, days, i, week+1, data);得最大值
* 通过打表data来保存中间值,不然会超时

```c++
public:
    int maxVacationDays(vector<vector<int>>& flights, vector<vector<int>>& days) {
        int n = flights.size();
        int k = days.size();
        vector<vector<int>> data (n, vector<int>(k, -1));
        return dfs(flights, days, 0, 0, data);
    }
    
private:
    int dfs(vector<vector<int>>& flights, vector<vector<int>>& days, int cur_city, int week, 
            vector<vector<int>>& data){
        if(week == days[0].size())
            return 0;
        if(data[cur_city][week] != -1)
            return data[cur_city][week];
        int maxnum = 0;
        for(int i=0; i<flights.size(); i++){
            if(flights[cur_city][i] == 1 || cur_city == i){
                int vcan = days[i][week] + dfs(flights, days, i, week+1, data);
                maxnum = max(vcan, maxnum);
            }
        }
        data[cur_city][week] = maxnum;
        return maxnum;
    }
```

* dp的做法: https://discuss.leetcode.com/topic/87869/c-java-10-lines-clean-code-graphic-explanation

```c++
public:
    int maxVacationDays(vector<vector<int>>& flights, vector<vector<int>>& days) {
        int n = flights.size(), k = days[0].size(); //n city, k weeks
        //dp[i][j]保存的是从city i和week j开始所能达到的最大假期 dp[i][j] = days[i][j] + max(dp[i=0~n-1][j+1])
        //这里注意的是,结果不一定是dp[0][0], 因为按照题意,也可以第一天就飞到其他城市去,所以结果应该是dp[0~n-1][0]中最大的
        vector<vector<int>> dp(n, vector<int>(k, 0)); 
        
        for(int week=k-1; week>=0; week--){
            for(int city =0; city <n; city++){
                dp[city][week] = days[city][week];
                //求max(dp[i=0~n-1][j+1])
                for(int i=0; i<n && week < k-1; i++){
                    if(flights[city][i] == 1 || city == i )
                        dp[city][week] = max(dp[city][week], days[city][week] + dp[i][week+1]);
                }
            }
        }

        int res = dp[0][0];
        for(int i=0; i<n; i++){
            if(flights[0][i])
                res = max(res, dp[i][0]);
        }
        return res;
    }
```

