# [656. Coin Path](https://leetcode.com/problems/coin-path/description/)
* 能想到从后面取,但是主要在证明:从后面每次从小的数值开始考虑就是最小字典序
* 意思就是说,比如任取k=i and i<n-1这个位置, 从k到n的路径有两条P和Q;  P 和Q 用的cost相同
* P = [k+1, j+1...,n]
* Q= [k+1,m+1,...n] (m>j)
* 因为m>j, 所以p肯定是字典序最小的,那一直推广到0的位置,P肯定就一直是最小的
* 用dp[k] (starts from 0)表示从Ak+1 到An的最小coins
* pos[k] 是从Ak+1下一步要跳的位置
* https://leetcode.com/problems/coin-path/discuss/106295/C++-DP-O(nB)-time-O(n)-space

```c++
class Solution {
public:
    vector<int> cheapestJump(vector<int>& A, int B) {
        vector<int> ans;
        if(A.empty() || A.back() == -1)
            return ans;
        int n = A.size();
        vector<int> dp(n, INT_MAX);
        vector<int> pos(n, -1);
        dp[n-1] = A[n-1];
        
        for(int i=n-2; i>=0; i--){
            if(A[i] == -1) continue;
            for(int j=i+1; j<=min(i+B, n-1); j++){
                if(dp[j] == INT_MAX) continue;
                if(A[j] + dp[j] < dp[i]){
                    dp[i] = A[j] + dp[j];
                    pos[i] = j;
                }
            }
        }
        
        //come jump to An
        if(dp[0] == INT_MAX) return ans;
        int k =0;
        // 这里很巧妙的用到pos的路径最后肯定是-1
        while(k != -1){
            ans.push_back(k+1);
            k = pos[k];
        }
        return ans;
    }
};

```
