# [974. Subarray Sums Divisible by K](https://leetcode.com/problems/subarray-sums-divisible-by-k/)
* 非常好的一道题
* 首先想到的是prefxi sum用dp解答; 注意的是: sum[i, j] = sum[0,j] - sum[0, i-1] 
* 是减去0~-i-1 而不是i;  所以得到下面的代码

```c++
    int subarraysDivByK(vector<int>& A, int K) {
        int n = A.size();
        vector<vector<int>> sum(n, vector<int>(n, 0));
        int res = 0;
        for(int i=0; i<n; i++){
            sum[i][i] = A[i];
            if(sum[i][i] % K == 0) res++;     
        }
        
        for(int i=1; i<n; i++){
            sum[0][i] = sum[0][i-1] + A[i];
            if(i != 0 && sum[0][i] % K == 0) res++;
        }
        
        for(int i=1; i<n; i++){
            for(int j=i+1; j<n; j++){
                sum[i][j] = sum[0][j] - sum[0][i-1];
                if(sum[i][j] % K == 0){
                    //cout<<i<<" "<<j<<" "<<sum[i][j]<<endl;
                    res++;
                }
            }
        }
        return res;
    }

```

* 但是发现有一个大的case会memory limit超过, 所以想到要把二维dp减到一围

```c++
    int subarraysDivByK(vector<int>& A, int K) {
        int n = A.size();
        vector<int> sum(n ,0);
        int res = 0;
        for(int i=0; i<n; i++){
            if(A[i] % K == 0) res++;
        }
        
        sum[0] = A[0];
        for(int i=1; i<n; i++){
            sum[i] = sum[i-1] + A[i];
            if(sum[i] % K == 0) res++;
        }
        
        for(int i=1; i<n; i++){
            for(int j=i+1; j<n; j++){
                int cur = sum[j] - sum[i-1];
                if(cur % K == 0){
                    //cout<<i<<" "<<j<<" "<<sum[i][j]<<endl;
                    res++;
                }
            }
        }
        return res;
    }

```

* 但是最后一个超长case还是会超时; 看了高票答案才明白;
* 虽然也是prefix sum, 但是人家用保存的的是mod
* 对于当前的j,去找前面 有多少个 i< j和j有相同的mod
* **if sum[0, i] % K == sum[0, j] % K, sum[i + 1, j] is divisible by by K.**
* So for current index j, we need to find out how many index i (i < j) exit that has the same mod of K.
* https://leetcode.com/problems/subarray-sums-divisible-by-k/discuss/217980/Java-O(N)-with-HashMap-and-prefix-Sum

```c++
class Solution {
public:
    int subarraysDivByK(vector<int>& A, int K) {
        unordered_map<int, int> m; // mod->frequence
        int sum =0, res = 0;
        m[0] = 1;
        for(int a : A){
            sum = (sum + a) % K;
            if(sum < 0) sum += K; // -1 % 5=-1, but we need the frequence 4
            if(m.find(sum) != m.end()) res += m[sum];
            m[sum]++;        
        }
        return res;
    }
};

```
