# [1095. Find in Mountain Array](https://leetcode.com/problems/find-in-mountain-array/)
* 很好的一题，综合了两种binary search的情况
* 关键思路：从peak分开左右，左边是升序，右边是降序，如果有结果的话最多就是两个
* 所以首先找到peak，然后再在左右两边分别标准二分查找，因为此时左右分别是升序和降序。

```java
/**
 * // This is MountainArray's API interface.
 * // You should not implement it, or speculate about its implementation
 * interface MountainArray {
 *     public int get(int index) {}
 *     public int length() {}
 * }
 */
 
class Solution {
    public int findInMountainArray(int target, MountainArray A) {
        int l = 0, h = A.length()-1;
        
        // find the peak
        while(l < h) {
            int mid = l + (h -l)/2;
            if(A.get(mid) < A.get(mid+1)){
                l = mid + 1;
            }else{
                h = mid;
            }
        }
        
        int peak = l;
        
        // find in the left increaseing part
        l = 0;
        h = peak;
        while(l <= h){
            int mid = l + (h-l)/2;
            if(A.get(mid) == target){
                return mid;
            }
            
            if(A.get(mid) < target) l = mid + 1;
            else h = mid - 1;
        }
        
        // find in the right decreasing part
        l = peak;
        h = A.length()-1;
        while(l <= h){
            int mid = l + (h-l)/2;
            if(A.get(mid) == target){
                return mid;
            }
            
            if(A.get(mid) > target) l = mid + 1;
            else h = mid -1;
        }
        
        return -1;
    }
}

```
