# [1197. Minimum Knight Moves](https://leetcode.com/problems/minimum-knight-moves/)

* bfs 一种构造visited是用string， 注意不能用Set<int[]>, 因为java没Arrays in Java are objects and don't override hashCode and equals. 不能做比较
* 一个tricky的地方是，利用对称性，不管输入是什么， 只找大于0的点， 因为即使是输入有负数，总可以通过翻转得到对称的大于0的走法
* 注意的是要handle corncer case [1,1]

```java
class Solution {
    private int[][] dirs = new int[][]{
        {-2,1},{2,1},{2,-1},{-2,-1},
        {-1,2},{1,-2},{1,2},{-1,-2}
    };
    
    public int minKnightMoves(int x, int y) {
        x = Math.abs(x);
        y = Math.abs(y);
        
        if(x == 1 && y == 1)
            return 2;
        
        Set<String> visited = new HashSet();
        visited.add("0,0");
        
        Queue<int[]> q = new LinkedList();
        q.add(new int[]{0,0});
        int res = 0;
        
        while(!q.isEmpty()){
            int n = q.size();
            for(int k=0; k<n; k++){
                int[] cur = q.poll();
                if(cur[0] == x && cur[1] == y) 
                    return res;
                
                for(int[] dir : dirs){
                    int i = cur[0] + dir[0];
                    int j = cur[1] + dir[1];
                    if(i >= 0 && j >= 0 && !visited.contains(i + "," + j)){
                        q.add(new int[]{i, j});
                        visited.add(i + "," + j);
                    }
                }
            }
            res++;
        }
        
        return res;
    }
}

```

* 另外一个种记录visited的方法就是利用给出的xy范围：即使是负数也 加上300把它map到一个数组的位置上
* 这里要注意的就是要在for dir的时候提早判断结果 返回，不要等到下一层，因为下一层的时候 i+300可能就越界了。

```java
class Solution {
    private int[][] dirs = new int[][]{
        {-2,1},{2,1},{2,-1},{-2,-1},
        {-1,2},{1,-2},{1,2},{-1,-2}
    };
    
    public int minKnightMoves(int x, int y) {
        if(x == 0 && y == 0)
            return 0;
        
        boolean[][] visited = new boolean[601][601];
        //visited[0][0] = true;
        
        Queue<int[]> q = new LinkedList();
        q.add(new int[]{0,0});
        int res = 0;
        
        while(!q.isEmpty()){
            int n = q.size();
            for(int k=0; k<n; k++){
                int[] cur = q.poll();
                
                for(int[] dir : dirs){
                    int i = cur[0] + dir[0];
                    int j = cur[1] + dir[1];
                    if(i == x && j == y) 
                        return res+1;
                    
                    if(visited[i+300][j+300] == false){
                        q.add(new int[]{i, j});
                        visited[i+300][j+300] = true;
                    }
                }
            }
            res++;
        }
        
        return res;
    }
}

```
