# [239. Sliding Window Maximum](https://leetcode.com/problems/sliding-window-maximum/description/)
* 标准的O(NlogN)的做法,用priority_queue, 队里不用保持k个元素,只保持比当前值大的元素
* https://leetcode.com/problems/sliding-window-maximum/discuss/65999/3-C++-Solutions
* 还有O(n)的解法,用dqueue

```c++
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        priority_queue<pair<int, int>> q;
        vector<int> res;
        
        for(int i=0; i<nums.size(); i++){
            while(!q.empty() && q.top().second <= i-k)
                q.pop();
            q.push(make_pair(nums[i], i));
            if(i >= k-1) 
                res.push_back(q.top().first);            
        }
        
        return res;
    }
};
```

* 最优解, 用deque,也就是双向队列
* 思路: 队里只保留decreasing顺序的元素,这样每次到窗口的位置时. front元素就是当前窗口里最大的
* 注意队里保存的是下标,而不是元素值
* https://www.youtube.com/watch?v=J6o_Wz-UGvc

```c++
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        deque<int> q;
        vector<int> res;
        
        for(int i=0; i<nums.size(); i++){
            // 当前窗口满了,需要前面的元素出队
            if(!q.empty() && q.front() == i-k)
                q.pop_front();
            
            // 队里只保留decreasing顺序的元素,所以从后面把小于当前元素的都出队
            while(!q.empty() && nums[q.back()] < nums[i])
                q.pop_back();
            
            // 当前元素入队
            q.push_back(i);
            
            if(i >= k-1)
                res.push_back(nums[q.front()]);
        }
        
        return res;
    }
};

```


* 自己写的,速度极慢,每次都保持queue里都是k个元素
* 每次找到要出队的元素nums[i] 然后用临时数组tmp把因为它出队保存起来,再放回去

```c++
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        priority_queue<int> q;
        vector<int> res;
        for(int i=0; i<k; i++){
            q.push(nums[i]);
        }
        
        for(int i=0; i+k<=nums.size(); i++){
            res.push_back(q.top());
            vector<int> tmp;
            while(q.top() != nums[i]){
                tmp.push_back(q.top());
                q.pop();
            }
            
            q.pop();           
            for(auto t : tmp){
                q.push(t);
            }
            q.push(nums[i+k]);
        }
        
        return res;
    }
};
```

* java 版本解说

```java
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        int n = nums.length;
        int[] res = new int[n-k+1];
        int index = 0;
        
        Deque<Integer> q = new LinkedList();
        
        for(int i=0; i<n; i++){
            // 窗口向右移动，移除左边过时的部分
            if(!q.isEmpty() && q.peek() < i-k+1 ){
                q.pollFirst();
            }
               
            // 单调队列特点：每次入队之前，从后开始清空比当前元素大的元素
            // 具体到这道题，比当前元素小的值是不可能出现在最后结果里的
            while(!q.isEmpty() && nums[q.getLast()] < nums[i]){
                q.pollLast();
            }
            
            q.add(i);      
            if(i >=k-1){
                res[index++] = nums[q.peek()];
            }
        }
        
        return res;
    }
}
```
