# [39. Combination Sum](https://leetcode.com/problems/combination-sum/)
* 典型的dfs
* 思路: 把每个点看成一个node, 每个点都和其他node连通组成一个树. 从树顶往下走, 一直走到所经过的点的和为target停止,完成一次dfs
* tricky的地方: 题目不予许[2,2,3] 和 [2,3,2]这两种同时出现,所以要定义一个begin
* 每次开始时保证从上次的位置开始,其实就是一种剪枝:比如目标是7, 如果走了223了,要怎么才能不走出232和322呢
* begin的目的就是保证begin前面(包含begin)自己的节点,顺序只按照从0到begin的节点出现一遍,单个节点可以重复,但不同节点相对顺序一定是按照0~begin的顺序

```c++
class Solution {
public:
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        vector<int> cur;
        vector<vector<int>> res;
        dfs(candidates, target, cur, res, 0);
        return res;
    }
    
private:
    void dfs(vector<int>& cands, int target, vector<int>& cur, vector<vector<int>>& res, int begin){
        if(target == 0){
            res.push_back(cur);
            return;
        }
        
        for(int i=begin; i<cands.size(); i++){
            if(cands[i] > target) continue;
            cur.push_back(cands[i]);
            dfs(cands, target-cands[i], cur, res, i); // 重点在这里:用的是i, 而不是i+1, 因为题目允许重复点
            cur.pop_back();
        }
    }
};

```

* 二刷java

```java
class Solution {
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        List<List<Integer>> res = new ArrayList<>();
        List<Integer> cur = new ArrayList<>();
        dfs(candidates, target, cur, res, 0);
        return res;
    }
    
    private void dfs(int[] cands, int target, List<Integer> cur, List<List<Integer>> res, int begin){
        if(target < 0) return;
        if(target == 0){
            res.add(new ArrayList<>(cur)); //注意java需要new一个数组，因为传的是引用
            return;
        }
        
        for(int i=begin; i<cands.length; i++){
            cur.add(cands[i]);
            dfs(cands, target-cands[i], cur, res, i);
            cur.remove(cur.size()-1);
        }
    }
}
```
