# [44. Wildcard Matching](https://leetcode.com/problems/wildcard-matching/description/)
* 这道题的最优解,是双指针的解法,但是其实思想是回溯的思想
* http://blog.csdn.net/woliuyunyicai/article/details/49105557

```c++
    bool isMatch(string s, string p) {
        //i for s, j for p, match记录此时在s中匹配到哪里, start记录在p中上一次*在哪,也就是回溯的时候从什么时候重新开始
        int i=0, j=0, match=0, start=-1; 
        while(i < s.length()){
            // 匹配的情况
            if(j<p.length() && (s[i] == p[j] || p[j]=='?'))
            { 
               i++; 
               j++;
            }
            // 如果出现*,则意味中可以s前面的所有字母都算成匹配上,记录*在p中的位置,记录在s中已经匹配上的位置match,此时注意要j++,而不能i++,因为p中的字母可能下一个等于s[i]
            else if(j<p.length() && p[j] == '*'){
                start = j;
                match = i;
                j++;
            }
            // 没匹配上但是还有*,回溯到之前*的位置再进行匹配,p回溯到*之后的一个位置(因为*被用了), s回溯到match之后的位置(match之前算匹配了)
            else if(start != -1){ // 这里不能加j<p.length()的限制,因为会有"aa""*"这种case,回溯到时候j是可以到达最后的
                j = start+1;
                match++;
                i = match;    
            }else{
                // 没匹配上也没*, 返回false
                return false;
            }
        }
        
        while(j < p.length() && p[j] == '*') j++; //s走完了还要考虑p之后有没有字母,必须都是*才可以返回true
        return j == p.length();
    }
```

* dp的解法, 2d数组的解法
*  https://discuss.leetcode.com/topic/98131/python-code-using-2d-dynamic-programming

```c++
    bool isMatch(string s, string p) {
        int m = s.length(), n = p.length();
        // dp[i][j]表示的是s[0,i) 是否能匹配p[0,j)
        vector<vector<bool>> dp(m+1, vector<bool>(n+1, false));
        dp[0][0] = true;
        // 这步初始化是关键,对于在p中出现的*,可以认为每次从p中的*开始,都能匹配s[0,0)
        for(int i=0; i<n; i++){
            if(p[i] == '*'){
                dp[0][i+1] = dp[0][i];
            }
        }
        
        for(int i=1; i<=m; i++){
            for(int j=1; j<=n; j++){
                if(p[j-1] != '*'){
                    dp[i][j] = dp[i-1][j-1] && (s[i-1] == p[j-1] || p[j-1] == '?');
                }else{
                    // 如果p[j-1]=*, 那么dp[i][j]要想匹配: 要么是在j的前一个匹配上了(dp[i][j-1]), 要么在s中的前一个匹配上了,此时s中的字母对应*也可以匹配(dp[i-1][j])
                    dp[i][j] = dp[i][j-1] || dp[i-1][j]; 
                }
            }
        }
        
        return dp[m][n];
    }
```

* dp的space O(n)的解法,就是把2d的解法化简了,但是其实很不好想;cur[i]表示的是在某个p的位置上s[0,i)能否匹配上,那我们遍历一次p到最后,那最后的cur[]的状态保存的是匹配到p最后一个字母的状态
* 注意的是这次的for是以p的数量为最外层,这个是为了把上边的初始化的步骤也包进来
* https://discuss.leetcode.com/topic/17901/accepted-c-dp-solution-with-a-trick

```c++
    bool isMatch(string s, string p) {
        int m = s.length(), n = p.length();
        vector<bool> cur(m+1, false);
        cur[0] = true;
        for(int j=1; j<=n; j++){
            bool pre = cur[0];
            cur[0] = pre && p[j-1] == '*';         
            for(int i=1; i<=m; i++){
                bool tmp = cur[i];
                if(p[j-1] != '*'){
                    cur[i] = pre && (s[i-1] == p[j-1] || p[j-1] == '?');
                }else{
                    cur[i] = cur[i-1] || cur[i];
                }
                pre = tmp;
            }
        }
        return cur[m];
    }
```

* java

```java
class Solution {
    public boolean isMatch(String s, String p) {
        int i=0, j=0;
        int match = 0, star = -1;
        
        while(i < s.length()){
            if(j < p.length() && (s.charAt(i) == p.charAt(j) || p.charAt(j) == '?')){
                i++;
                j++;
            }else if(j < p.length() && p.charAt(j) == '*'){
                star = j;
                j++;
                match = i;
            }else if(star != -1){
                match++;
                i = match;
                j = star;
            }else{
                return false;
            }
        }
        
        while(j< p.length() && p.charAt(j) == '*') j++;
        return j == p.length();
    }
}
```


* java 经典双序列dp。但是优化的部分很难想，这个视频讲的好
* https://www.youtube.com/watch?v=G3Pq0IUvkY4

```java
class Solution {
    public boolean isMatch(String s, String p) {
        int m = s.length(), n = p.length();
        boolean[][] dp = new boolean[m+1][n+1];
        dp[0][0] = true;

         /*
           这种傻逼case: ""
                        "******"
         */
        for(int j=1; j<=n; j++) {
            if(p.charAt(j-1)=='*'){
                dp[0][j] = true;
            } else {
                break;
            }
	    }
        
        for(int i=1; i<=m; i++){
            for(int j=1; j<=n; j++){
                if(p.charAt(j-1) == '*'){
                    // 关于这个dp[i-1][j]其实是一个很精妙的优化，其实是把下面的这个for浓缩了
                    // for(int k=0; k<=i; k++)
                    //     if(dp[k][j-1] == true) {
                    //         dp[i][j]= true;
                    //         break;
                    //     }
                    dp[i][j] = dp[i-1][j] || dp[i][j-1];
                }else{
                    dp[i][j] = dp[i-1][j-1] && (s.charAt(i-1)==p.charAt(j-1) || p.charAt(j-1)=='?');
                }
            }
        }
        
        return dp[m][n];
    }
}

```










