# [47. Permutations II](https://leetcode.com/problems/permutations-ii/)
* 二刷, 这个解法才是最正宗的dfs, 和Permutations I类似的
* https://leetcode.com/problems/permutations-ii/
* 其中,用 visited[i-1] 或者 !visited[i-1] 都能过; 但是我觉得 visited[i-1]更直观一点
* 但是下面有个分析说用 !visited[i-1]效率更高

```c++
class Solution {
public:
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        vector<vector<int>> res;
        vector<int> cur;
        vector<bool> visited(nums.size(), false);
        sort(nums.begin(), nums.end());
        dfs(nums, cur, res, visited);
        return res;
    }
    
    void dfs(vector<int>& nums,vector<int>& cur, vector<vector<int>>& res, vector<bool>& visited){
        if(cur.size() == nums.size()){
            res.push_back(cur);
            return;
        }
       
        for(int i=0; i<nums.size(); i++){
            if(visited[i]) continue;
            if(i >0 && nums[i] == nums[i-1] && visited[i-1]) continue;
            cur.push_back(nums[i]);
            visited[i] = true;
            
            dfs(nums, cur, res, visited);
            
            visited[i] = false;
            cur.pop_back();
        }
    }
};

```


* c++ 解法, 用set来去重复 http://www.cnblogs.com/grandyang/p/4359825.html

```c++
class Solution {
public:
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        set<vector<int>> set;
        permute(0, nums, set);
        return vector<vector<int>>(set.begin(), set.end());
    }
    
private:
    void permute(int start, vector<int>& nums, set<vector<int>>& res){
        if(start >= nums.size()){
            res.insert(nums);
            return;
        }
        
        for(int i=start; i<nums.size(); i++){
            if(i != start && nums[i] == nums[start]) continue;
            swap(nums[i], nums[start]);
            permute(start+1, nums, res);
            swap(nums[i], nums[start]);
        }
    }
};
```

* 不用set,而是先排序,然后用nums的copy

```c++
class Solution {
public:
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        vector<vector<int>> res;
        permute(nums, 0 , res, nums.size());
        return res;
    }
    
private:
    // 注意这里用的不是nums的引用,而是copy,所以不需要再swap回来;如果用引用,即使在swap回来也会出现重复,所有要用set来去重复
    void permute(vector<int> nums, int start, vector<vector<int>>& res, int n){
        if(start >= n){ // 这里传入参数n比用nums.size()快很多
            res.push_back(nums);
            return;
        }
        
        for(int i=start; i<nums.size(); i++){
            if(start != i && nums[i] == nums[start]) continue; //找到第一个与start不相同的数来交换
            swap(nums[i], nums[start]);
            permute(nums, start+1, res, n);
        }
    }
};

```




* 与I的区别在于有重复元素，所以在解集中要去重复。思路和combination II, subset II的去重复基本一致。通过排序 + 每层递归跳过重复数字。注意这里的重复数字指的是一直到当前递归层，还未被使用的数字中的重复。
```
class Solution(object):
    def permuteUnique(self, nums):
        nums.sort()
        solu = []
        allsolu = []
        used = [False]* len(nums)
        self.mypermute(nums, used, solu, allsolu)
        return allsolu
        
    def mypermute(self, nums, used, solu, allsolu):
        if len(solu) == len(nums):
            allsolu.append(list(solu))
            return
        for i in range(0, len(nums)):
            if used[i]: continue
           ** if i > 0 and nums[i] == nums[i-1] and not used[i-1]: continue**
            used[i] = True
            solu.append(nums[i])
            self.mypermute(nums, used, solu, allsolu)
            used[i] = False
            solu.pop()
```

* java 注意visited[i-1]非常重要;因为我们是希望在下一次层时不要再访问之前用过的，而不是在当前层

```java
class Solution {
    public List<List<Integer>> permuteUnique(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> res = new ArrayList();
        boolean[] visited = new boolean[nums.length];
        dfs(nums, new ArrayList(), res, visited);
        return res;
    }
    
    private void dfs(int[] nums, List<Integer> cur, List<List<Integer>> res, boolean[] visited){
        if(cur.size() == nums.length){
            res.add(new ArrayList(cur));
            return;
        }
        
        for(int i=0; i<nums.length; i++){
            if(visited[i]) continue;
            if(i >0 && nums[i] == nums[i-1] && visited[i-1]) continue;

            visited[i] = true;
            cur.add(nums[i]);
            dfs(nums, cur, res, visited);
            cur.remove(cur.size()-1);
            visited[i] = false;
        }
    }
}
```
