# [698. Partition to K Equal Sum Subsets](https://leetcode.com/problems/partition-to-k-equal-sum-subsets/)
* 又一道经典的backtracking,并且是带返回值的dfs
* 因为每次只要找一条路径, 并且数组的元素不能重复利用;
* 例如例子中 nums = [4, 3, 2, 3, 5, 2, 1], k = 4, 如果找到1+2+2=5虽然等于5,但是就不能满足分成四组的需求了; 所以没有返回值的找所有和等于5的子数组是不行的
* dfs表示从当前index开始能否找到k个subarray

```c++
class Solution {
public:
    bool canPartitionKSubsets(vector<int>& nums, int k) {
        int sum = 0;
        for(int num : nums) sum += num;
        if(sum % k != 0) return false;
        int target = sum / k;
        int n = nums.size();
        vector<bool> visited(n, false);
        return dfs(nums, 0, 0, target, k, visited);
    }
    
    bool dfs(vector<int>& nums, int index, int cur_val, int target, int k, vector<bool>visited){
        // 已经找到了k-1个bucket,剩下的一个必然满足要求,因为外层函数保证了
        if(k == 1) return true;
        
        // 已经找到了一组了，那么还需要再找K - 1组 , 注意的是每次从index 0开始找
        if(cur_val == target){
            return dfs(nums, 0, 0, target, k-1, visited);
        }
        
        for(int i = index; i<nums.size(); i++){
            if(!visited[i]){
                visited[i] = true;
                if(dfs(nums, i+1, cur_val+nums[i], target, k, visited)) return true;
                visited[i] = false;
            }
        }
        
        return false;
    }
};

```
