# [76. Minimum Window Substring](https://leetcode.com/problems/minimum-window-substring/description/)
* 这道题的关键是理解用hashmap判断一个子串，和双指针来回移动的方法
* 还有一个关键是map里的值可以是负数，代表了后面还有这个字符会出现
*  参考模板：https://discuss.leetcode.com/topic/30941/here-is-a-10-line-template-that-can-solve-most-substring-problems

```C++
    string minWindow(string s, string t) {
        vector<int> map(256, 0);
        for(auto c : t) map[c]++;
        int begin =0, end =0, d=INT_MAX, head =0;
        int counter = t.size();
        while(end < s.size()){
            char endchar = s[end];
            if(map[endchar] > 0) counter--;
            map[endchar]--;
            end++;
            
            while(counter ==0){//找到一个符合要求的substring
                if(d > end-begin){
                    head = begin;
                    d = end-begin;
                }
                
                char beginchar = s[begin];
                map[beginchar]++; //要往前移动begin了，此时做这个动作的意思是说：在t中beginchar这个位置先还原
                if(map[beginchar] > 0) counter++; //map[beginchar]已经加1了，如果还不大于0，说明后面还有这个字符，就不用更新couner，只有大于0时才counter++；map[beginchar] > 0的意思是从这里开始，重新记录begin
                begin++;
            }
        }

        return d==INT_MAX? "" : s.substr(head, d);
    }
```

* 主要思想是用cnt来判断是否找全了一个t; 如果找全了,就把left挪动到下一个第一个出现在t中的字符
* 怎么知道这个字符呢?还是靠判断map[s[left]] > 0 ,因为只有出现在t中的字符才能大于0, 没出现在t中的最多就是等于0

```c++
class Solution {
public:
    string minWindow(string s, string t) {
        vector<int> map(256, 0);
        for(char c : t) map[c]++;
        
        int cnt=0; int left =0; 
        string res ="";
        int minLen = INT_MAX;
        for(int i=0; i<s.size(); i++){
            if(--map[s[i]] >= 0) cnt++;
            while(cnt == t.size()){
                if(i - left + 1 < minLen){
                    minLen = i - left + 1;
                    res = s.substr(left, minLen);
                }
                
                if(++map[s[left]] > 0) cnt--;
                left++;
            }
        }
        
        return res;
    }
};

```

* java版本,这道题难在最后要先还原把map++, 这处不好理解

```java
class Solution {
    public String minWindow(String s, String t) {
        int[] map = new int[256];
        for(char c : t.toCharArray()) {
            map[c]++;
        }
        
        int start = 0, end = 0, minLen = Integer.MAX_VALUE;
        int count = t.length();
        String res = "";
        
        while(end < s.length()){
            if(map[s.charAt(end)] > 0) {
                count--;
            }
            
            // 如果end位置的字母不在t中，map值可以为负数，比如s=OOOOABC, t=AB，前面的map[O]就是负数
            map[s.charAt(end)]--;
            end++;
            
            while(count ==0){
                if(end - start < minLen){
                    minLen = end -start;
                    res = s.substring(start, end);
                }
                
                // 所以当找到一个解的时候，要移动start了，先判断start是否在t中, 因为只有map大于0才表示这个char在t中
                // s=AAAAAOOABCD  t= ABC
                map[s.charAt(start)]++;
                if(map[s.charAt(start)] > 0){
                    count++;
                }
                
                start++;
            }
        }
        
        return res;
    }
}

```
