# [787. Cheapest Flights Within K Stops](https://leetcode.com/problems/cheapest-flights-within-k-stops/)
* [三种做法的总结,非常好](https://leetcode.com/problems/cheapest-flights-within-k-stops/discuss/128217/Three-C%2B%2B-solutions-BFS-DFS-and-BF)
* 可以参考 http://www.cnblogs.com/grandyang/p/9109981.html
* dfs的做法,开始写的时候我把边和value分别对应保存在两个map中,速度很慢,但是这个解法也只是beat 33%
* 注意一定要定义visited数组,而且要提前剪枝


* BFS的写法; 现在也过不了大数case

```c++
class Solution {
public:
    int findCheapestPrice(int n, vector<vector<int>>& flights, int src, int dst, int K) {
        int res = INT_MAX, cnt = 0;
        unordered_map<int, vector<pair<int, int>>> g;
        queue<pair<int, int>> q; // q保存每个点,和从srt到该点的价格
        q.push(make_pair(src, 0));
        
        for(auto e : flights){
            g[e[0]].push_back(make_pair(e[1], e[2]));
        }
        
        while(!q.empty()){
            int n = q.size(); //注意这里一定要用n,因为q.size()会随着下面变化
            for(int i=0; i<n; i++){
                auto t = q.front(); q.pop(); //t[0]是点,t[1]是价格
                if(t.first == dst) 
                    res = min(res, t.second);
                //遍历t[0]的邻接点
                for(auto p : g[t.first]){
                    if(p.second + t.second > res) continue; //剪枝
                    q.push(make_pair(p.first, p.second + t.second));
                }
            }
            
            if(cnt > K) break;
            cnt++;
        }
        
        return res == INT_MAX ? -1 : res;
    }
};

```

* 还要一种dp的写法 https://leetcode.com/problems/cheapest-flights-within-k-stops/discuss/115548/C%2B%2B-solution-using-Dynamic-Programming
* ans[i][j] represents that the minimum cost from node src to node i using steps <= j
* The initial state is ans[src][0] = 0, which means that from src to src there isn't any cost
And ans[dst][K] means the minimum cost from node src to node dst using steps <= K

```c++
class Solution {
public:
    int findCheapestPrice(int n, vector<vector<int>>& flights, int src, int dst, int K)
    {
        const int INF = 1e9;
        K++;
        vector<vector<int>> ans(n, vector<int>(K+1));
        for(int i = 0; i < n; i++)
        {
            for(int j = 0; j <= K; j++)
            {
                ans[i][j] = INF;
            }
        }
        ans[src][0] = 0;
        for(int i = 1; i <= K; i++)
        {
            for(int j = 0; j < n; j++)   //To update ans[j][i](using i steps), we copy ans[j][i-1] first
                ans[j][i] = ans[j][i-1];
            for(const vector<int>& f: flights)
            {
                ans[f[1]][i] = min(ans[f[1]][i], ans[f[0]][i-1] + f[2]);
            }
        }
        if(ans[dst][K] == INF) return -1;
        return ans[dst][K];
    }
};
```

* dfs打印路径

```c++
class Solution {
public:
    unordered_map<int, vector<pair<int, int>>> graph;
    vector<bool> visited;
    int findCheapestPrice(int n, vector<vector<int>>& flights, int src, int dst, int K) {
        visited = vector<bool>(n, false);
        for(auto f : flights){
            graph[f[0]].push_back({f[1], f[2]});
        }
        
        int res=INT_MAX, cur=0;
        vector<int> curPath, resPath;
        dfs(src, dst, K+1, cur, res, curPath, resPath);
        for(auto r : resPath) cout<<r<<" ";
        cout<<endl;
        return res == INT_MAX ? -1 : res;
        
    }
    
    void dfs(int s, int d, int k, int cur, int& res, vector<int>&curPath, vector<int>& resPath){
        if(s == d){
            if(cur < res){
                resPath = curPath;
                res = cur;
            }
            return;
        }
        
        if(k == 0) return;
        
        visited[s] = true;
        for(auto next : graph[s]){
            if(visited[next.first]) continue;
            int tmp = cur + next.second;
            if(tmp > res) continue;
            
            curPath.push_back(next.first);
            dfs(next.first, d, k-1, tmp, res, curPath, resPath);
            curPath.pop_back();
        }
        visited[s] = false;
    }
};

```

* java 版本BFS，已经过不了大数case了；因为它必须等到下一层才能判断dst

```java
class Solution {
    public int findCheapestPrice(int n, int[][] flights, int src, int dst, int k) {
        Map<Integer, List<int[]>> graph = new HashMap(); // from-> (to, price)
        
        for(int[] f : flights){
            graph.putIfAbsent(f[0], new ArrayList());
            graph.get(f[0]).add(new int[] {f[1], f[2]}); 
        }
        
        // q保存每个点,和从srt到该点的价格
        Queue<int[]> q = new LinkedList(); 
        q.add(new int[]{src, 0});
        int res = Integer.MAX_VALUE;
        int cnt = 0;
        
        while(!q.isEmpty()){
            int size = q.size();
            for(int i=0; i<size; i++){
                int[] cur = q.poll();
                if(cur[0] == dst){
                    res = Math.min(res, cur[1]);
                }
                
                if(!graph.containsKey(cur[0]))
                    continue;
                
                for(int[] next : graph.get(cur[0])){
                    if(cur[1] + next[1] > res) 
                        continue;
                    q.add(new int[] {next[0], cur[1] + next[1]});
                }
            }
            
            if(cnt > k) break;
            cnt++;
        }
        
        return res == Integer.MAX_VALUE ? -1 : res;
    }
}

```

* java 看到的一个用priorityqueue的方法，可以beat 77%，但是不好理解
* 实际是Dijkstra Algo

```java
class Solution {
    public int findCheapestPrice(int n, int[][] flights, int src, int dst, int K) {
        // Build the adjacency matrix
        int adjMatrix[][] = new int[n][n];
        for (int[] flight: flights) {
            adjMatrix[flight[0]][flight[1]] = flight[2];
        }
        
        // Shortest distances array
        int[] distances = new int[n];
        
        // Shortest steps array
        int[] currentStops = new int[n];
        Arrays.fill(distances, Integer.MAX_VALUE);
        Arrays.fill(currentStops, Integer.MAX_VALUE);
        distances[src] = 0;
        currentStops[src] = 0;
        
        // The priority queue would contain (node, cost, stops)
        PriorityQueue<int[]> minHeap = new PriorityQueue<int[]>((a, b) -> a[1] - b[1]);
        minHeap.offer(new int[]{src, 0, 0});
        
         while (!minHeap.isEmpty()) {
             
            int[] info = minHeap.poll();
            int node = info[0], stops = info[2], cost = info[1];
             
             // If destination is reached, return the cost to get here
            if (node == dst) {
                return cost;
            }
             
            // If there are no more steps left, continue 
            if (stops == K + 1) {
                continue;
            }
             
            // Examine and relax all neighboring edges if possible 
            for (int nei = 0; nei < n; nei++) {
                if (adjMatrix[node][nei] > 0) {
                    int dU = cost, dV = distances[nei], wUV = adjMatrix[node][nei];
                    
                    // Better cost?
                    if (dU + wUV < dV) {
                        minHeap.offer(new int[]{nei, dU + wUV, stops + 1});
                        distances[nei] = dU + wUV;
                    }
                    else if (stops < currentStops[nei]) {
                        // Better steps?
                        minHeap.offer(new int[]{nei, dU + wUV, stops + 1});
                    }
                    currentStops[nei] = stops;
                }
            }
         }
        
        return distances[dst] == Integer.MAX_VALUE? -1 : distances[dst];
    }
}

```

* dfs with memo可以过 beat 11%

```java
class Solution {
    
    private int[][] adjMatrix;
    private HashMap<Pair<Integer, Integer>, Long> memo;
    
    public int findCheapestPrice(int n, int[][] flights, int src, int dst, int K) {
     
        this.adjMatrix = new int[n][n];
        this.memo = new HashMap<Pair<Integer, Integer>, Long>();
        
        for (int[] flight: flights) {
            this.adjMatrix[flight[0]][flight[1]] = flight[2];
        }
            
        long ans = this.findShortest(src, K, dst, n);
        return ans >= Integer.MAX_VALUE ? -1 : (int)ans;
    }
    
    public long findShortest(int node, int stops, int dst, int n) {
        
        // No need to go any further if the destination is reached    
        if (node == dst) {
            return 0;
        }
            
        // Can't go any further if no stops left
        if (stops < 0) {
            return Integer.MAX_VALUE;
        }
            
        Pair<Integer, Integer> key = new Pair<Integer, Integer>(node, stops);
    
    
        // If the result of this state is already cached, return it
        if (this.memo.containsKey(key)) {
            return this.memo.get(key);
        }
        
        // Recursive calls over all the neighbors
        long ans = Integer.MAX_VALUE;
        for (int neighbor = 0; neighbor < n; ++neighbor) {
            
            int weight = this.adjMatrix[node][neighbor];
            
            // 0 value means no edge
            if (weight > 0) {
                ans = Math.min(ans, this.findShortest(neighbor, stops - 1, dst, n) + weight);            
            }  
        } 
        
        // Cache the result
        this.memo.put(key, ans);
        return ans;
    }
}

```
