# [828. Count Unique Characters of All Substrings of a Given String](https://leetcode.com/problems/count-unique-characters-of-all-substrings-of-a-given-string/)

* 自己想到的dp的错误解法, 比如"LEETCODE"
* [0,6]=LEETCOD=5
* [0,7]=LEETCODE=4  但实际上应该还是等于5，因为后面加上的E并不影响结果；
* 所以根据dp[i][j-1]来推到dp[i][j]是不成立的

```java
class Solution {
    public int uniqueLetterString(String s) {
        int n = s.length();
        int res = 0;
        int[][] dp = new int[n][n];
        
        for(int i=0; i<n; i++){
            dp[i][i] =1;
            res += dp[i][i];
        }
    
        // 对每一行，遍历对角线右上角的位置
        for(int i=0; i<n; i++){
            Set<Character> set = new HashSet();
            set.add(s.charAt(i));
            
            for(int j=i+1; j<n; j++){
                if(!set.contains(s.charAt(j))){
                    dp[i][j] = dp[i][j-1] + 1;
                    set.add(s.charAt(j));
                }else{
                    dp[i][j] = dp[i][j-1] == 0 ? 0 : dp[i][j-1]-1;
                }
                res += dp[i][j];
                System.out.println("["+i + ","+ j+"]=" +s.substring(i, j+1) +"="+ dp[i][j]);
            }
        }
        
        return res;
    }
}

```

* 找到O(n2)的解法，过不了大数case

```java
class Solution {
    public int uniqueLetterString(String s) {
        int n = s.length();
        int res = 0;
        
        // 每一行都是独立的，对每一行进行计算
        for(int i=0; i<n; i++){
            int[] map = new int[26];
            int cnt = 0;
            
            for(int j=i; j<n; j++){
                map[s.charAt(j) - 'A']++;
                if(map[s.charAt(j)-'A'] == 1){
                    cnt++; // 遇到一个新unique
                }else if(map[s.charAt(j)-'A'] == 2){
                    // 第二次遇到了，结果减去一个；注意只有第二次遇到时减去；以后再遇到也不用再减了
                    // 例如LEETCOD=5， LEETCODE=5 后面多出来的E不需要再在结果中减去
                    cnt--; 
                }
                res += cnt;
            }
        }
        return res;             
    }
}

```

* dp的思路 https://leetcode.com/problems/count-unique-characters-of-all-substrings-of-a-given-string/discuss/1651064/1D-DP-Approach
* first 表示i左边第一个出现s[i]的位置， second表示左边第二个出现s[i]的位置
* dp[i] 是包含了所有dp[i-1]的个数的， 然后还要计算多出来的和减去产生重复的
* 多出来新产生的就是 (i-first[index])， 因为这段字母没有包含s[i]
* 产生重复的(first[index] - second[index])， 因为这段对最后结果的贡献是包含在dp[i-1]中的，但是由于现在的s[i]的加入，他们不能再对左后结果产生贡献了


```java
class Solution {
    public int uniqueLetterString(String s) {
        int n = s.length();
        // dp[i]表示一s[i]结尾的string有的unique个数
        int[] dp = new int[n]; 
        
        int[] first = new int[26];
        int[] second = new int[26];
        
        // 初始化成-1是为了即使第一次出现，也能保证得到2的结果
        Arrays.fill(first, -1);
        Arrays.fill(second, -1);
        
        int res = 0;
        for(int i=0; i<n; i++){
            int index = s.charAt(i) - 'A';
            dp[i] = i > 0 ? dp[i-1] + (i-first[index]) - (first[index] - second[index]) : 1;
            
            res += dp[i];
            
            second[index] = first[index];
            first[index] = i;
        }
        
        return res;
    }
}

```

* 看到的最好理解的答案 https://leetcode.com/problems/count-unique-characters-of-all-substrings-of-a-given-string/discuss/224001/C%2B%2B-Solution-8ms-by-%22Contribution%22
* 对每一个位置求它左边和右边分别能产生多少个独立配对，每次相当于以s[i]为中心，往左和往右分别走到第一个s[i]出现的位置

```java
class Solution {
    public int uniqueLetterString(String s) {
        int n = s.length();
        
        // 包含s[i]对最后结果的贡献值
        int[] left = new int[n];
        int[] right = new int[n];
        
        int[] lastLeftPos = new int[26];
        int[] lastRightPos = new int[26];
        
        Arrays.fill(lastLeftPos, -1);
        Arrays.fill(lastRightPos, n);
        
        for(int i=0; i<n; i++){
            int idx = s.charAt(i) - 'A';
            left[i] = i - lastLeftPos[idx];
            lastLeftPos[idx] = i;
        }
        
        for(int i=n-1; i>=0; i--){
            int idx = s.charAt(i) - 'A';
            right[i] = lastRightPos[idx] - i;
            lastRightPos[idx] = i;
        }
        
        int res = 0;
        for(int i=0; i<n; i++){
            res += left[i]* right[i];
        }
        
        return res;
    }
}
```
