# [862. Shortest Subarray with Sum at Least K](https://leetcode.com/problems/shortest-subarray-with-sum-at-least-k/)
* 自己写的prefix的做法， n2时间，肯定过不了大case

```java
    public int shortestSubarray(int[] nums, int k) {
        int n = nums.length;
        int[] prefix = new int[n];
        prefix[0] = nums[0];
        for(int i=1; i<n; i++){
            prefix[i] = prefix[i-1] + nums[i];
        }
        
        int res = n+1;
        for(int i=0; i<n; i++){
            for(int j=i; j<n; j++){
                // [1,2,3,4,5]
                if(prefix[j] - prefix[i] + nums[i] >= k){
                    res = Math.min(res, j-i+1);
                }
            }
        }
        
        return res == n+1? -1 : res;
    }

```

* java 单调队列的解法，确实不好想，tricky的地方是从左边出队作为左边界，和右边更新的条件

```java
class Solution {
    public int shortestSubarray(int[] nums, int k) {
        int n = nums.length;
        long[] prefix = new long[n+1]; // int的话大数case会溢出
        prefix[0] = 0;
        // 这样prefix[j] - prefix[i] 刚好是包含j和i两边的subarry，不然的话左边的i会包含不进来
        for(int i=1; i<=n; i++){
            prefix[i] = prefix[i-1] + nums[i-1];
        }
        
        // 单点递增队列，保存prefix递增的下标，是可能的左边界
        Deque<Integer> q = new LinkedList();
        int res = n+1;
        
        for(int i=0; i<n+1; i++){
            // q里保存的是可能的左边界， 此时i是右边界
            // 每次从左边开始出队，因为我们要最短的subarray
            while(!q.isEmpty() && prefix[i] - prefix[q.getFirst()] >= k){
                res = Math.min(res, i - q.pollFirst());
            }
            
            // tricky的地方：i进队以后，以后会作为左边界出现在上面一个while的比较中
            // 我们想要prefix[q.getFirst()]更小，并且i比现在的队尾更靠右(结果的距离更短)
            // 所以此时i满足所有贪心条件：1会使prefix相减之后结果更大； 2距离更靠右
            while(!q.isEmpty() && prefix[i] <= prefix[q.getLast()]){
                q.pollLast();
            }
            
            q.addLast(i);
        }
        
        return res <= n ? res: -1;
    }
}

```
