# [865. Smallest Subtree with all the Deepest Nodes](https://leetcode.com/problems/smallest-subtree-with-all-the-deepest-nodes/description/)
* 关键在于理解题意然后定义递归
* 定义dfs(root): 返回这个root的最深depth, 和对应的包含所有最深depth节点的子树,用一个pair来表示
* 那么递归公式自然就写出来了
* https://leetcode.com/problems/smallest-subtree-with-all-the-deepest-nodes/solution/

```c++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* subtreeWithAllDeepest(TreeNode* root) {
        return dfs(root).second;
    }
    
    pair<int, TreeNode*> dfs(TreeNode* root){
        if(root == NULL) return {0, NULL};
        auto l = dfs(root->left);
        auto r = dfs(root->right);
        
        if(l.first > r.first) return {l.first+1, l.second};
        if(l.first < r.first) return {r.first+1, r.second};
        
        // 左右最深depth相同,就返回dpeth+1 和root自己
        return {l.first+1, root};
    }
};
```


* java 这里有一点要注意： 返回的结果是  Math.max(left, right)  而不是  Math.max(left, right)+1

```java
class Solution {
    TreeNode res = null;
    int max = Integer.MIN_VALUE;
    public TreeNode subtreeWithAllDeepest(TreeNode root) {
        dfs(root, 0);
        return res;
    }

    private int dfs(TreeNode root, int depth){
        if(root == null) return depth;
    
        int left = dfs(root.left, depth+1);
        int right = dfs(root.right, depth+1);

        int cur = Math.max(left, right); // 因为在最后null的时候，传进来的是 depth+1，所以这里就不需要加1了
        max = Math.max(max, cur);

        if(left == max && right == max){
            res = root;
        }

        return cur;
    }
}
```


* java 相比之下 Pair的解法更好理解
* Pair 保存的是对于当前root，最深距离的lca和 max depth, 注意这个node不一定是root

```java

class Solution {
    public TreeNode subtreeWithAllDeepest(TreeNode root) {
        return dfs(root).getKey();
    }

    private Pair<TreeNode, Integer> dfs(TreeNode root){
        if(root == null) return new Pair(root, 0);

        Pair<TreeNode, Integer> l = dfs(root.left);
        Pair<TreeNode, Integer> r = dfs(root.right);

        if(l.getValue() > r.getValue()){
            return new Pair(l.getKey(), l.getValue() + 1);
        }

        if(l.getValue() < r.getValue()){
            return new Pair (r.getKey(), r.getValue() + 1);
        }

        return new Pair(root, l.getValue() + 1);
    }
}

```




