# [91. Decode Ways](https://leetcode.com/problems/decode-ways/?tab=Solutions)
* http://bangbingsyb.blogspot.com/2014/11/leetcode-decode-ways.html
* 主要是找准递推公式和递推的条件；
*  我犯得错误：定义了个len+1的数组，但是却从d[i] = d[i-1] + d[i-2]往前计算，很纠结，应该直接算d[i+1] = d[i-1] +d[i]
  * 所以要记住：定义了len+1的数组，就计算下一个值开始递推
  * 还要注意0的情况，如果s[i]是0的话，就不能进行单独解码，所以不应该加d[i]
  
```C++
class Solution {
public:
    int numDecodings(string s) {
        int len = s.length();
        int d[len+1] ={0};
        if(s.empty() || s[0] == '0') return 0;
        d[0] = 1; d[1] = 1; // d[1]对应s[0]的结果
        for(int i=1; i<len; i++){
            char c1 = s[i];
            char c2 = s[i-1];
            int code = (c2-'0')*10 + (c1-'0');

            //不能直接d[i+1] = d[i]+ d[i-1];因为如果s[i]='0', 就不应该加d[i]
            if(code <= 26 && code > 9){
                d[i+1] += d[i-1]; 
            }
            
            if(s[i] != '0'){
                d[i+1] += d[i];
            }
        }
        
        return d[len];
    }
};
```

* O(1)看空间解法：https://discuss.leetcode.com/topic/7025/a-concise-dp-solution
```C++
// 这个思路就是每次根据新加的节点情况，更新前两个节点的结果
class Solution {
public:
    int numDecodings(string s) {
        int len = s.length();
        if(s.empty() || s[0] == '0') return 0;
        
        // r1 s[i-1]的解码结果；r2记录s[i-2]的结果
        int r1= 1, r2 = 1;
        for(int i = 1; i<len; i++){
            
            // 当前值为0，不能解码
            if(s[i] == '0') r1 = 0;
            
            // 当前值和前一个值可以组成26以内的数，此时新r1是原来r1与r2的和，r2是原来的r1
            if(s[i-1]=='1' || s[i-1] == '2' && s[i]<='6'){
                int tmp = r1;
                r1 = r1 + r2;
                r2 = tmp;
            }else{
                // 不能组成26以内的双位数，那新r2就是原来的r1；
                r2 = r1;
            }
        }
        
        return r1;
    }
};
```

* java 自己的思路 
* 第一步一个数字时，就是dp[i] = dp[i-1]； 第二步两个数字时再加上dp[i-2]
* 但是要注意的是定义的是n+1长度，因为要把前两个数包进来

```java
class Solution {
    public int numDecodings(String s) {
        int n = s.length();
        if(s.charAt(0) == '0') return 0;
        
        int[] dp = new int[n+1];
        dp[0] = 1;
        dp[1] = 1;
        
        for(int i=2; i<=n; i++){
            char a = s.charAt(i-1);
            if(a != '0') dp[i] = dp[i-1];
            
            char b = s.charAt(i-2);
            if(b != '0' && (b-'0')*10 + (a-'0') <=26){
                dp[i] += dp[i-2];
            }
        }
        
        return dp[n];
    }
}


```

* java O(1) 解法， 不能直接照搬上面的dp，因为上面的dp默认值是0，所以此时每次都要手动把r1置为0;

```java
class Solution {
    public int numDecodings(String s) {
        int n = s.length();
        if(s.charAt(0) == '0') return 0;
        
        int r1 = 1, r2 = 1; // r1 is the result of dp[i-1], r2 is dp[i-2]
        for(int i=1; i<n; i++){
            if(s.charAt(i) == '0') r1 = 0;
            
            char a = s.charAt(i);
            char b = s.charAt(i-1);
            if(b != '0' && (b - '0')*10 + (a-'0') <=26){
                int tmp = r1;
                r1 += r2;
                r2 = tmp;
            }else{
                r2 = r1;
            }
        }
        
        return r1;
    }
}

```
