# [992. Subarrays with K Different Integers](https://leetcode.com/problems/subarrays-with-k-different-integers/)

* java 套用高票答案： https://leetcode.com/problems/subarrays-with-k-different-integers/discuss/523136/JavaC%2B%2BPython-Sliding-Window
* 本质上就是所谓的prefix window
* Just need one more step to reach the folloing equation:
exactly(K) = atMost(K) - atMost(K-1)
但是怎么实现这个atMostK有模板可用，但是最关键的 i-left+1这句不好想

```java
class Solution {
    public int subarraysWithKDistinct(int[] A, int K) {
       return  atMostK(A, K) - atMostK(A, K-1);
    }
    
    
    private int atMostK(int[] A, int K){
        int res = 0;
        Map<Integer, Integer> count = new HashMap();
        int left = 0;
        
        for(int i=0; i<A.length; i++){
            // 最开始就要判断当前元素是否存在,不存在时才k--
						// 不能用containsKey，因为后面没有删除map元素
            if(count.getOrDefault(A[i], 0) == 0)
                K--;
            
            count.put(A[i], count.getOrDefault(A[i], 0)+1);
            
            while(K < 0){
                count.put(A[left], count.get(A[left])-1);
                if(count.get(A[left]) == 0) K++;
                left++;
            }
            
            // 这句是最关键的灵魂：因为此时[left，i]这个区间所有子段都满足最多K个不同元素的要求
            // 那么每次从left开始的子段就有i-left+1个， 比如【1，2，3】，就有[1],[1,2],[1,2,3]
            res += i - left + 1;
        }
        
        return res;
    }
}

```

* 更简洁一点的写法，更像模板

```java
class Solution {
    public int subarraysWithKDistinct(int[] nums, int k) {
        return atMost(nums, k) - atMost(nums, k-1);
    }
    
    private int atMost(int[] nums, int k){
        Map<Integer, Integer> map = new HashMap();
        int n = nums.length;
        int start = 0, res= 0;
        
        for(int i=0; i<n; i++){
            map.put(nums[i], map.getOrDefault(nums[i], 0) + 1);
            
            while(map.size() > k){
                map.put(nums[start], map.get(nums[start]) -1);
                if(map.get(nums[start]) == 0)
                    map.remove(nums[start]);
                start++;
            }
            
            res += i - start +1;
        }
        
        return res;
    }
}

```
