# [1712. Ways to Split Array Into Three Subarrays](https://leetcode.com/problems/ways-to-split-array-into-three-subarrays/)

```java
class Solution {
    public int waysToSplit(int[] nums) {
        int n = nums.length;
        int[] prefix = new int[n];
        prefix[0] = nums[0];
        for(int i=1; i<n; i++) 
            prefix[i] = nums[i] + prefix[i-1];
        
        //思路是对于每一个起始位置i，找出来第二个分割点可能出现的范围。
        //范围内每一个点就对应一个解
        int res = 0;
        int j = 0; // 第二分割点能出现的左边界
        int k = 0; // 第二分割点能出现的有边界
        for(int i=0; i<n-2; i++){
            // 找到第一个符合条件的j
            while(j <= i || (j <n-1 && prefix[i] > prefix[j] - prefix[i]))
                j++;
            
            // 这里注意，是要k能一直满足条件往右走；所以k是可以等于j的
            while(k < j || (k < n-1 && prefix[k] - prefix[i] <= prefix[n-1] - prefix[k]))
                k++;
            
            res = (res + k -j) % 1000000007;
        }
        
        return res;
    }
}

```


* java 这种写法是过不了大数case的，因为不需要每次都重置 j 和k；比如i=0时，j可能已经走到5了，当i=1是，j就至少是从5开始了，因为left增加了，mid的起始位置不可能比之前的情况更靠前，所以前面的从i+1到5的部分就不用重复计算了

```
class Solution {
    public int waysToSplit(int[] nums) {
        int n = nums.length;
        int[] prefix = new int[n];
        prefix[0] = nums[0];
        for(int i=1; i<n; i++){
            prefix[i] = prefix[i-1] + nums[i];
        }
        
        int res = 0;
        
        // i 是第一个分界点；j 和k是第二个分界点的左右边界
        // left: prefix[i], mid: prefix[j]-prefix[i]  right : prefix[n-1]-prfix[k]
        for(int i=0; i<n-2; i++){
            int j = i+1;
            // 找到第一个满足 mid>=left的j
            while(j < n-1 && prefix[j] - prefix[i] < prefix[i]) j++;
            
            int k = j;
            while(k < n-1 && prefix[n-1]- prefix[k] >= prefix[k]-prefix[i]) k++;
            
            res = (res + k - j) % 100000007;  
        }
         
        return res;           
    }
}
```
