# [209. Minimum Size Subarray Sum](https://leetcode.com/problems/minimum-size-subarray-sum/description/)
* 双指针解法O(n): 遍历数组累加sum, 当发现sum>=s时,移动left

```c++
    int minSubArrayLen(int s, vector<int>& nums) {
        int res = INT_MAX;
        int left = 0;
        int sum = 0;
        for(int i=0; i<nums.size(); i++){
            sum += nums[i];
            while(sum >= s){
                res = min(res, i+1-left);
                sum -= nums[left++];
            }
        }
        return res == INT_MAX ? 0 : res;
    }
```

* O(nlogn)的解法,二分查找:https://leetcode.com/problems/minimum-size-subarray-sum/solution/
* 这里用了lower_bound来二分查找,lower_bound指第一个不小于目标的元素, upper_bound指第一个大于目标的元素

```c++
int minSubArrayLen(int s, vector<int>& nums)
{
    int n = nums.size();
    if (n == 0)
        return 0;
    int ans = INT_MAX;
    vector<int> sums(n + 1, 0); //size = n+1 for easier calculations
    //sums[0]=0 : Meaning that it is the sum of first 0 elements
    //sums[1]=A[0] : Sum of first 1 elements
    //ans so on...
    for (int i = 1; i <= n; i++)
        sums[i] = sums[i - 1] + nums[i - 1];
    for (int i = 1; i <= n; i++) {
        int to_find = s + sums[i - 1];
        auto bound = lower_bound(sums.begin(), sums.end(), to_find);
        if (bound != sums.end()) {
            ans = min(ans, static_cast<int>(bound - (sums.begin() + i - 1)));
        }
    }
    return (ans != INT_MAX) ? ans : 0;
}
```

* java

```java
class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int n = nums.length;
        int sum = 0, left= 0;
        int res = Integer.MAX_VALUE;
        
        for(int i=0; i<n; i++){
            sum += nums[i];
            while(sum >= target){
                res = Math.min(res, i - left +1);
                sum -= nums[left];
                left++;
            }
        }
        
        return res == Integer.MAX_VALUE? 0 : res;
    }
}

```

* java 带二分的解法，二分主要运用到在sums数组上，因为累加和肯定是递增的
* 注意的都是判断条件是要带上nums；因为sums[j]-sums[start] 是不包含start的

```java
class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int n = nums.length;
        int[] sums = new int[n];
        sums[0] = nums[0];
        for(int i=1; i<n; i++){
            sums[i] = nums[i] + sums[i-1];
        }
        
        int res = Integer.MAX_VALUE;
        for(int i=0; i<n; i++){
            int j = find(i, sums, target, nums);
            if(j == n) break;
            res = Math.min(res, j-i+1);
        }
        
        return res == Integer.MAX_VALUE ? 0 : res;
    }
    
    
    // 从start开始找第一个 sums[j]- sums[start] + nums[start] >= target
    private int find(int start, int[] sums, int target, int[] nums){
        int l = start, r = sums.length;
        while(l < r){
            int mid = l + (r-l)/2;
            if(sums[mid] - sums[start] + nums[start] >= target ){
                r = mid;
            }else{
                l = mid+1;
            }
        }
        
        return l;
    }
}

```
