# [269. Alien Dictionary](https://leetcode.com/problems/alien-dictionary/submissions/)
* 我用的邻接矩阵,这样在拓扑排序的时候就不需要在遍历边的set了, 直接找到对应的点, beat 100%
* http://www.cnblogs.com/grandyang/p/5250200.html


```c++
class Solution {
public:
    string alienOrder(vector<string>& words) {
        unordered_map<char, unordered_set<char>> adjs; //邻接矩阵
        unordered_set<char> ch; //保存所有出现过的点
        vector<int> in(256, 0); //保存入度
        queue<char> q;
        string res = "";
        for(auto w : words) ch.insert(w.begin(), w.end());
        for(int i=0; i<words.size()-1; i++){
            int mn = min(words[i].size(), words[i+1].size());
            int j = 0;
            for(; j<mn; j++){
                // 比较要竖着单词和单词比较,而且只比较第一个不相同的字母
                if(words[i][j] != words[i+1][j]){
                    adjs[words[i][j]].insert(words[i+1][j]); 
                    break; //这里是要格外注意的.只需要比较第一个不同的字母,所以要break; 同时注意不能在这里统计in度,因为insert(w2[j])的时候可能是重复的,只有在下面做才是没有重复的
                }
            }
            
            // 加不加都可以这句,如果前面的单词长,那就肯定没有一条包含所有点的通路,提早结束
            if(j == mn && words[i].size() > words[i+1].size()) return "";
        }
        
        for(auto a : adjs){
            for(auto c : a.second) in[c]++;
        }
        
        // 以上都是在构成图,下面把入度为0的入队
        for(auto a : ch) {
            if(in[a] == 0){
                q.push(a);
                res += a;
            }
        }
        
        // 拓扑排序
        while(!q.empty()){
            char c = q.front(); q.pop();
            for(auto a : adjs[c]) {
                --in[a];
                if(in[a] == 0){
                    q.push(a);
                    res += a;
                }
            }
        }
        
        return res.size() == ch.size() ? res : "";
    }
};
```

* java 版本

```java
class Solution {
    public String alienOrder(String[] words) {
        Set<Character> set = new HashSet();
        Map<Character, Set<Character>> map = new HashMap();
        int[] indegree = new int[256];
        Queue<Character> q = new LinkedList();
        
        for(String w : words){
            for(char c : w.toCharArray()) set.add(c);
        }
        
        // build graph
        for(int i=0; i<words.length-1; i++){
            String w1 = words[i];
            String w2 = words[i+1];
            int min = Math.min(w1.length(), w2.length());
            
            int j = 0;
            for(; j<min; j++){
                char c1 = w1.charAt(j), c2 =w2.charAt(j);
                if(c1 == c2) continue;
                map.putIfAbsent(c1, new HashSet());
                map.get(c1).add(c2);
                break;
            }

            // ["abc","ab"]
            if(j == min && w1.length() > w2.length()) return "";
        }
        
        // build indegree
        for(char key : map.keySet()){
            for(char c : map.get(key)) indegree[c]++;
        }
        
        // c indegree with 0 into q
        for(char c : set){
            if(indegree[c] == 0) q.add(c);
        }
        
        StringBuilder sb = new StringBuilder();
        
        //topology sort
        while(!q.isEmpty()){
            int n = q.size();
            for(int i=0; i<n; i++){
                char cur = q.poll();
                sb.append(cur);
                Set<Character> nexts = map.getOrDefault(cur, new HashSet());
                for(char c : nexts){
                    indegree[c]--;
                    if(indegree[c] == 0){
                        q.add(c);
                    }
                }
            }
        }
        
        return sb.length() == set.size() ? sb.toString() : "";
    }
}

```
