# [730. Count Different Palindromic Subsequences](https://leetcode.com/problems/count-different-palindromic-subsequences/)
* 首先是自己写的dfs,知道肯定是超时,但是自己能写出来感觉就有进步了
* 思路就是遍历数组,每个字母可以出现或者不出现,然后判断每个遍历出来的cur是否是回文

```c++
class Solution {
public:
    bool isPalin(string& s){
        int n = s.size();
        for(int i=0; i<n/2; i++){
            if(s[i] != s[n-i-1]) return false;
        }
        return true;
    }
    
    int countPalindromicSubsequences(string S) {
        long p = pow(10,9) + 7;
        long cnt = 0;
        string cur = "";
        unordered_set<string> visited;
        dfs(S, 0, cur, cnt , visited);
        return cnt % p;
    }
    
    void dfs(string& str, int start, string& cur, long& cnt, unordered_set<string>& visited){
        if(cur.size() > 0 && isPalin(cur)) cnt++;
        visited.insert(cur);
        if(start == str.size()) 
            return;

        for(int i=start; i<str.size(); i++){
            cur += str[i];
            if(visited.count(cur) == 0)
                dfs(str, i+1, cur, cnt, visited);
            cur.pop_back();
        }
    }   
};
```

* 参考花花的视频, 记忆化递归的解法,我觉得是最好的了, 不需要dp
* https://www.youtube.com/watch?v=UjiFFYU3EKM

```c++
class Solution {
public:
    int long kMod = 1e9+7;
    int countPalindromicSubsequences(string S) {
        int n = S.size();
        m = vector<int>(n*(n+1), 0);
        return count(S, 0, n-1);
    }
    
    long count(string&S, int s, int e){
        if(s > e) return 0;
        if(s == e) return 1;
        int key = s* S.size() + e;
        if(m[key] > 0) return m[key];
        
        long res = 0;
        if(S[s] == S[e]){
            int l = s + 1;
            int r = e - 1;
            while(l <= r && S[l] != S[s]) l++;
            while(l <= r && S[r] != S[s]) r--;
            if(l > r)
                res = count(S, s+1, e-1) * 2 + 2; // 例如 bccb,中间没有和两边相同的b
            else if(l == r)
                res = count(S, s+1, e-1) * 2 + 1; // bcbcb, 中间有和两边相同的b
            else
                res = count(S, s+1, e-1) * 2 - count(S, l+1, r-1); //bbcabb, 中间还有夹着的bb
        }else{
            res = count(S, s , e-1)
                + count(S, s+1, e)
                - count(S, s+1, e-1);  /// 两边的字符不相等
        }
        
        return m[key] = (res + kMod) % kMod;
    }
    
private:
    vector<int> m;
};

```

* java 

```java
class Solution {
    public int MOD = 1000000007;
    public int countPalindromicSubsequences(String s) {
        int n = s.length();
        int[][] memo = new int[n][n];
        return count(s, 0, n-1, memo);
    }
    
    
    private int count(String s, int i, int j, int[][] memo){
        if(i > j) return 0;
        if(i == j) return 1;
        if(memo[i][j] != 0) return memo[i][j];
        
        int res = 0;
        if(s.charAt(i) == s.charAt(j)){
            // 基本情况 bcacb: 中间计算cac，两边的bb可以加或不加在两边，所以乘以2
            res = 2 * count(s, i+1, j-1, memo);
            
            int left = i+1, right = j-1;
            while(left <= right && s.charAt(left) != s.charAt(i)) left++;
            while(left <= right && s.charAt(right) != s.charAt(i)) right--;
            
            //case1: bbcabb 中间有两个和ij相同的b，此时要把中间的ca的结果减去一次，因为内外层的bb都会和ca组成重复结果
            if(left < right){
                res -= count(s, left+1, right-1, memo);
            }else if(left == right){
                // case2: bcbcb 中间有一个b; 此时最外层有b 和bb，但是外层的b和内层的b会重复组成bb，所以只加1
                res += 1;
            }else{
                // case3: bcacb 中间没有b; 另外加上外层的b和bb两个结果
                res += 2;
            }
        }else{
            res = count(s, i+1, j, memo) + count(s, i, j-1, memo) - count(s, i+1, j-1, memo);
        }

        return memo[i][j] = res < 0? res + MOD : res%MOD;
    }
    
}

```
